<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>TP1 Kyrsten</title>
</head>

<body class="bg-danger">

    <!--Objectif 1-->
    <section>
        <nav class="navbar navbar-expand-md navbar-light">
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#navtp1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navtp1">
                <div class="container-fluid">
                    <div class="row">
                        <!-- sidebar-->
                        <div class="sidebar fixed-top bg-dark">
                            <a href="#" class="navbar-brand text-white d-flex justify-content-center text-center">TP1 inc.</a>
                            <div class="bottom-border pb-3">
                                <img src="images/logo.jpg" width="75" class="rounded-circle mr-3">
                                <a href="#" class="text-danger">Kyrsten Giraud/KartalTTP</a>
                            </div>
                            <div class="dropdown-divider"></div>
                            <ul class="navbar-nav flex-column mt-4">
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold text-white p-3"><i>
                                <i class="fas fa-home fa-lg mr-3"></i></i>tableau de bord</a></li>
    
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold mb-2 p-3 text-white sidebar-link"><i>
                                <i class="fas fa-user fa-lg mr-3"></i></i>profil</a></li>
    
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold mb-2 p-3 text-white sidebar-link"><i>
                                <i class="fas fa-wrench fa-lg mr-3"></i></i>configuration</a></li>
    
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold mb-2 p-3 text-white sidebar-link"><i>
                                <i class="fas fa-envelope fa-lg mr-3"></i></i>inbox</a></li>
    
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold mb-2 p-3 text-white sidebar-link"><i>
                                <i class="fas fa-table fa-lg mr-3"></i></i>tableaux</a></li>
    
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold mb-2 p-3 text-white sidebar-link"><i>
                                <i class="fas fa-shopping-cart fa-lg mr-3"></i></i>ventes</a></li>
    
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold mb-2 p-3 text-white sidebar-link"><i>
                                <i class="fas fa-chart-line fa-lg mr-3"></i></i>statistiques</a></li>
    
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold mb-2 p-3 text-white sidebar-link"><i>
                                <i class="fas fa-chart-bar fa-lg mr-3"></i></i>graphes</a></li>
    
                                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold mb-2 p-3 text-white sidebar-link"><i>
                                <i class="fas fa-file-alt fa-lg mr-3"></i></i>documentations</a></li>
                            </ul>
                        </div>
                        <!--end sidebar-->
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!--Fin Objectif 1-->

   
    <!--Objectif 3-->
    <section>
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row pt-md-5 mt-md-3 mb-5">

                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                    <div class="text-right text-between">
                                        <h5>Ventes</h5>
                                        <h3>150,000$</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>update now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="far fa-money-bill-alt fa-3x text-success"></i>
                                    <div class="text-right text-between">
                                        <h5>Dépenses</h5>
                                        <h3>48,000$</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>update now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-users fa-3x text-info"></i>
                                    <div class="text-right text-between">
                                        <h5>Clients</h5>
                                        <h3>120,000$</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>update now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                                    <div class="text-right text-between">
                                        <h5>Visiteurs</h5>
                                        <h3>73,000$</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>update now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--Fin Objectif 3-->

    <!--Objectif 4-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 md-5 d-flex align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 col-xs-10">
                            <h3 class="text-center">Staff Salary</h3>
                            <table class="table table-striped bg-light">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Nom</th>
                                        <th>Date</th>
                                        <th>Salaire</th>
                                        <th>Message</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td>Pascal</td>
                                        <td>25/09/2020</td>
                                        <td>5300$</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td>Louis</td>
                                        <td>25/09/2020</td>
                                        <td>5300$</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>Coralie</td>
                                        <td>25/09/2020</td>
                                        <td>5300$</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td>Naya</td>
                                        <td>25/09/2020</td>
                                        <td>5300$</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>
                                        <td>Lea</td>
                                        <td>25/09/2020</td>
                                        <td>5300$</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--Pagination-->
                            <div class="d-flex justify-content-center">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--Fin Pagination-->

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 col-xs-10">
                            <h3 class="text-center text-secondary mb-3">Recent Payement</h3>
                            <table class="table table-dark text-center">
                                <thead>
                                    <tr class="text-secondary">
                                        <th scope="col">#</th>
                                        <th scope="col">Nom</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Prix</th>
                                        <th scope="col">État</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Léa</td>
                                        <td>25/09/2020</td>
                                        <td>1645$</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Approuvé</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Coralie</td>
                                        <td>25/09/2020</td>
                                        <td>1645$</td>
                                        <td><button type="button" class="btn btn-success btn-sm">Approuvé</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Louis</td>
                                        <td>25/09/2020</td>
                                        <td>1645$</td>
                                        <td><button type="button" class="btn btn-danger btn-sm">EnAttente</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Jane</td>
                                        <td>25/05/2020</td>
                                        <td>2000$</td>
                                        <td><button type="button" class="btn btn-danger btn-sm">EnAttente</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Naya</td>
                                        <td>25/09/2020</td>
                                        <td>1645$</td>
                                        <td><button type="button" class="btn btn-success btn-sm">Approuvé</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Pascal</td>
                                        <td>25/09/2020</td>
                                        <td>1645$</td>
                                        <td><button type="button" class="btn btn-danger btn-sm">EnAttente</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--Pagination-->
                            <div class="d-flex justify-content-center">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!--Fin Pagination-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin Objectif 4-->

    <!--Objectif 5-->
    <section>


        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 md-5 d-flex align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 col-xs-10">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Sondage Language de programmation</h4>
                                <h6 class="mb-3">JAVA-J2EE</h6>
                                <div class="progress mb-4" style="height:20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width:95%">
                                        95%</div>
                                </div>

                                <h6 class="mb-3">ANGULAR 10</h6>
                                <div class="progress mb-4" style="height:20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success"
                                        style="width:85%">85%</div>
                                </div>

                                <h6 class="mb-3">REACT</h6>
                                <div class="progress mb-4" style="height:20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger"
                                        style="width:70%">
                                        70%</div>
                                </div>

                                <h6 class="mb-3">PHP</h6>
                                <div class="progress mb-4" style="height:20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info"
                                        style="width:13%">
                                        13%</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-6 col-sm-8 p-2">
                            <h3 class="text-left text-secondary mb-3">Tasks:</h3>
                            <div class="card card-common">
                                <div class="card-body pt-4">
                                    <div class="checklist bg-danger"></div>
                                    <span>
                                        <input type="checkbox" id="test">
                                        <label class="pl-4 pt-2" for="test">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</label>
                                    </span>

                                    <div class="d-inline float-right">
                                        <button class="border-0 btn-transition btn btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="border-0 btn-transition btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>  
                                </div>
                            </div>
                            <br>

                            <div class="card card-common">
                                <div class="card-body pt-4">
                                    <div class="checklist bg-danger"></div>
                                    <span>
                                        <input type="checkbox" id="test">
                                        <label class="pl-4 pt-2" for="test">Lorem ipsum, dolor sit amet consectetur adipisicing
                                            elit.</label>
                                    </span>

                                    <div class="d-inline float-right">
                                        <button class="border-0 btn-transition btn btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="border-0 btn-transition btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="card card-common">
                                <div class="card-body pt-4">
                                    <div class="checklist bg-danger"></div>
                                    <span>
                                        <input type="checkbox" id="test">
                                        <label class="pl-4 pt-2" for="test">Lorem ipsum, dolor sit amet consectetur adipisicing
                                            elit.</label>
                                    </span>

                                    <div class="d-inline float-right">
                                        <button class="border-0 btn-transition btn btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="border-0 btn-transition btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="card card-common">
                                <div class="card-body pt-4">
                                    <div class="checklist bg-danger"></div>
                                    <span>
                                        <input type="checkbox" id="test">
                                        <label class="pl-4 pt-2" for="test">Lorem ipsum, dolor sit amet consectetur adipisicing
                                            elit.</label>
                                    </span>

                                    <div class="d-inline float-right">
                                        <button class="border-0 btn-transition btn btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="border-0 btn-transition btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="card card-common">
                                <div class="card-body pt-4">
                                    <div class="checklist bg-danger"></div>
                                    <span>
                                        <input type="checkbox" id="test">
                                        <label class="pl-4 pt-2" for="test">Lorem ipsum, dolor sit amet consectetur adipisicing
                                            elit.</label>
                                    </span>

                                    <div class="d-inline float-right">
                                        <button class="border-0 btn-transition btn btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="border-0 btn-transition btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>

                        </div>
                    </div>

                </div>
            </div>
        </div>




    </section>
    <!--Fin Objectif 5-->


</body>

 <!--Objectif 2-->
 <section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-l-9 col-md-8 col ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2 ">
                                    <a href="#" class="text-secondary">TP01-420-345-AL</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-secondary">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-secondary">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-secondary">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy; 2020 Copyright. Made with <i class="fas fa-heart text-danger"></i> by
                                <span class="text-success">K.G</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!--Fin Objectif 2-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>